# Core
Django==5.0.6
djangorestframework==3.15.2
django-environ==0.11.2

# ASGI / WebSockets
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2

# Database
psycopg2-binary==2.9.9
django-extensions==3.2.3

# PostGIS
# Requires GDAL + GEOS system libraries
# Install with: apt-get install gdal-bin libgdal-dev

# JWT Auth
djangorestframework-simplejwt==5.3.1

# Social Auth
social-auth-app-django==5.4.1
google-auth==2.29.0
PyJWT==2.8.0

# Celery
celery==5.4.0
django-celery-beat==2.6.0
django-celery-results==2.5.1
redis==5.0.4
kombu==5.3.5

# Payments
razorpay==1.4.2
stripe==9.9.0

# Notifications
firebase-admin==6.5.0
twilio==9.2.2
sendgrid==6.11.0

# Storage
boto3==1.34.101
django-storages==1.14.3

# Filtering
django-filter==24.2

# API Schema
drf-spectacular==0.27.2

# CORS
django-cors-headers==4.3.1

# FSM (Booking state machine)
django-fsm==2.8.2

# Utilities
Pillow==10.3.0
reportlab==4.2.0   # Invoice PDF generation
phonenumbers==8.13.37
